{
  "expo": {
    "name": "LinkCamp",
    "slug": "linkcamp-with-react-native",
    "version": "1.0.0",
    "scheme": "linkcamp-with-react-native",
    "web": {
      "favicon": "./assets/logo_linkcamp.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "orientation": "portrait",
    "icon": "./assets/logo_linkcamp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/linkCampLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_linkcamp.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.irafi.linkcamp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af9552f3-1fc7-47e0-8416-a378f2a18c3f"
      }
    }
  }
}
